# Chatbot-IA-Conversationnel-avec-RAG-Multimodal

./: .gitignore  README.md  compose.yml  pom.xml
agentic-rag-ui/: angular.json  package-lock.json  package.json
agentic-rag-ui/environements/: environement.ts  environment.prod.ts
agentic-rag-ui/src/: index.html  main.ts  styles.css  styles.scss
agentic-rag-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
agentic-rag-ui/src/app/assistant/: assistant-api.service.ts  assistant.component.html  assistant.component.scss  assistant.component.ts
agentic-rag-ui/src/app/assistant/service/: VoiceService.ts  assistant-api.service.ts  notification.service.ts  voice.service.ts
agentic-rag-ui/src/app/assistant/store/: assistant.actions.ts  assistant.effects.ts  assistant.models.ts  assistant.reducer.ts  assistant.selectors.ts  assistant.state.ts
agentic-rag-ui/src/app/assistant/voice-control/: voice-button.component.html  voice-button.component.scss  voice-button.component.ts
transaction-service/: .gitignore  pom.xml
transaction-service/src/main/java/com/exemple/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/exemple/transactionservice/config/: CacheConfig.java  CorsConfig.java  OpenAiProperties.java  PgVectorConfig.java  PoiSecurityConfig.java  RAGConfig.java  RAGToolsConfig.java  RedisConfig.java
transaction-service/src/main/java/com/exemple/transactionservice/dto/: CacheableSearchResult.java  CachedResponse.java  ChatRequest.java  ChatResponse.java  DuplicateInfo.java  FileUploadResponse.java  UploadJob.java  UploadResponse.java  UploadStatus.java  UploadStatusResponse.java
transaction-service/src/main/java/com/exemple/transactionservice/exception/: InvalidRequestException.java
transaction-service/src/main/java/com/exemple/transactionservice/service/: ConversationalAssistant.java  LlmCacheService.java  MultimodalIngestionService.java  MultimodalRAGService.java  RAGTools.java  TextCleaningService.java  UploadRateLimiter.java  WhisperService.java
transaction-service/src/main/java/com/exemple/transactionservice/util/: InMemoryMultipartFile.java  PersistentMultipartFile.java
transaction-service/src/main/java/com/exemple/transactionservice/web/: AssistantController.java  VectorStoreController.java  VoiceController.java
transaction-service/src/main/resources/: application-test.properties  application.properties  application.yml
transaction-service/src/main/resources/docs/: definition.txt
transaction-service/src/test/java/com/exemple/transactionservice/: TransactionServiceApplicationTests.java
